{
  "name": "fuel-delivery-app",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:deployment": "node scripts/test-deployment.mjs",
    "test:deployment:prod": "cross-env NODE_ENV=production node scripts/test-deployment.mjs",
    "predeploy": "npm run test:deployment",
    "deploy": "git push render main",
    "build": "cd frontend && npm install && npm run build",
    "postbuild": "xcopy /E /I frontend\\dist public",
    "audit:fix": "npm audit fix --force",
    "prestart": "npm audit fix"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "pg": "^8.11.3",
    "socket.io": "^4.8.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/test/**/*.test.mjs"
    ],
    "setupFilesAfterEnv": [
      "./test/jest.setup.mjs"
    ],
    "verbose": true,
    "forceExit": true,
    "clearMocks": true,
    "resetMocks": true,
    "restoreMocks": true
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "follow-redirects": ">=1.15.4"
  }
}
